# v17

v17-api/v17-cart-api/: pom.xml
v17-api/v17-cart-api/src/main/java/com/hgz/api/: ICartService.java
v17-api/v17-cart-api/src/main/java/com/hgz/pojo/: CartItem.java  CartItemVO.java
v17-api/v17-email-api/src/main/java/com/hgz/api/: IEmailService.java
v17-api/v17-product-api/: pom.xml
v17-api/v17-product-api/src/main/java/com/hgz/api/: IProductService.java  IProductTypeService.java
v17-api/v17-product-api/src/main/java/com/hgz/vo/: ProductVO.java
v17-api/v17-search-api/: pom.xml
v17-api/v17-search-api/src/main/java/com/hgz/api/: ISearchService.java
v17-api/v17-sms-api/: pom.xml
v17-api/v17-sms-api/src/main/java/com/hgz/api/: ISMSService.java
v17-api/v17-user-api/: pom.xml
v17-api/v17-user-api/src/main/java/com/hgz/api/: IUserService.java
v17-basic/: pom.xml
v17-basic/v17-commons/: pom.xml
v17-basic/v17-entity/: pom.xml
v17-basic/v17-entity/src/main/java/com/hgz/entity/: TProduct.java  TProductDesc.java  TProductType.java  TUser.java
v17-basic/v17-mapper/: pom.xml
v17-basic/v17-mapper/src/main/java/com/hgz/mapper/: TProductDescMapper.java  TProductDescMapper.xml  TProductMapper.java  TProductMapper.xml  TProductTypeMapper.java  TProductTypeMapper.xml  TUserMapper.java  TUserMapper.xml
v17-service/v17-cart-service/: pom.xml
v17-service/v17-cart-service/src/main/resources/: application.yml
v17-service/v17-cart-service/src/test/java/com/hgz/v17cartservice/: V17CartServiceApplicationTests.java
v17-service/v17-email-service/: pom.xml
v17-service/v17-email-service/src/main/java/com/hgz/v17emailservice/: V17EmailServiceApplication.java
v17-service/v17-email-service/src/main/resources/: application.yml
v17-service/v17-email-service/src/main/resources/templates/: activate.html  birthday.html
v17-service/v17-email-service/src/test/java/com/hgz/v17emailservice/: V17EmailServiceApplicationTests.java
v17-service/v17-product-service/: pom.xml
v17-service/v17-product-service/src/main/resources/: application.yml  applicationbak.properties
v17-service/v17-product-service/src/test/java/com/hgz/v17productservice/: V17ProductServiceApplicationTests.java
v17-service/v17-search-service/: pom.xml
v17-service/v17-search-service/src/main/java/com/hgz/v17searchservice/: V17SearchServiceApplication.java
v17-service/v17-search-service/src/main/resources/: application.yml
v17-service/v17-search-service/src/test/java/com/hgz/v17searchservice/: V17SearchServiceApplicationTests.java
v17-service/v17-sms-service/: pom.xml
v17-service/v17-sms-service/src/main/java/com/hgz/v17smsservice/: V17SmsServiceApplication.java
v17-service/v17-sms-service/src/main/resources/: application.yml
v17-service/v17-sms-service/src/test/java/com/hgz/v17smsservice/: V17SmsServiceApplicationTests.java
v17-service/v17-user-service/: pom.xml
v17-service/v17-user-service/src/main/resources/: application.yml
v17-service/v17-user-service/src/test/java/com/hgz/v17userservice/: V17UserServiceApplicationTests.java
v17-web/v17-cart/: pom.xml
v17-web/v17-cart/src/main/resources/: application.yml
v17-web/v17-cart/src/test/java/com/hgz/v17cart/: V17CartApplicationTests.java
v17-web/v17-center/: pom.xml
v17-web/v17-center/src/main/java/com/hgz/v17center/: V17CenterApplication.java
v17-web/v17-center/src/main/java/com/hgz/v17center/config/: RabbitConfig.java
v17-web/v17-center/src/main/java/com/hgz/v17center/controller/: FileUploadController.java  ProductController.java
v17-web/v17-center/src/main/java/com/hgz/v17center/pojo/: WangEditorResultBean.java
v17-web/v17-center/src/main/resources/: application.yml
v17-web/v17-center/src/main/resources/templates/: index.html
v17-web/v17-center/src/main/resources/templates/product/: list.html
v17-web/v17-center/src/test/java/com/hgz/v17center/: V17CenterApplicationTests.java
v17-web/v17-config/: pom.xml
v17-web/v17-config/src/main/java/com/hgz/v17config/: V17ConfigApplication.java
v17-web/v17-config/src/main/resources/: application.yml
v17-web/v17-index/: pom.xml
v17-web/v17-index/src/main/resources/: application.yml
v17-web/v17-index/src/main/resources/templates/: index.html
v17-web/v17-item/: pom.xml
v17-web/v17-item/src/main/resources/: application.yml
v17-web/v17-item/src/main/resources/static/: 1.html  hello.html
v17-web/v17-item/src/main/resources/templates/: freemarker.ftl  item.ftl
v17-web/v17-miaosha/: pom.xml
v17-web/v17-miaosha/src/main/resources/: application.yml
v17-web/v17-miaosha/src/main/resources/mapper/: TMiaoshaProductMapper.xml
v17-web/v17-miaosha/src/main/resources/templates/: miaosha_detail.html
v17-web/v17-msg/: pom.xml
v17-web/v17-msg/src/main/resources/: application.yml
v17-web/v17-netty/: pom.xml
v17-web/v17-order/: pom.xml
v17-web/v17-order/src/main/resources/: application.yml
v17-web/v17-order/src/main/resources/templates/: confirm.html
v17-web/v17-register/: pom.xml
v17-web/v17-register/src/main/resources/: application.yml
v17-web/v17-register/src/main/resources/templates/: register.html
v17-web/v17-search/: pom.xml
v17-web/v17-search/src/main/resources/: application.yml
v17-web/v17-search/src/main/resources/templates/: list.html
v17-web/v17-sso/: pom.xml
v17-web/v17-sso/src/main/resources/: application.yml
v17-web/v17-sso/src/main/resources/templates/: index.html
v17temp/: pom.xml
v17temp/v17-jwt/: pom.xml
v17temp/v17-rabbitmq-java/: pom.xml
v17temp/v17-redis/: pom.xml
v17temp/v17-redis/src/main/resources/: redis.xml
v17temp/v17-springboot-javamail/: pom.xml
v17temp/v17-springboot-javamail/src/main/resources/: application.yml
v17temp/v17-springboot-javamail/src/main/resources/templates/: index.html  ok.html  success.html  templateEmail.html
v17temp/v17-springboot-redis/: .gitignore  pom.xml
v17temp/v17-springboot-redis/src/main/resources/: application.yml
(+137 files in other folders)
